''
'   ___      ___ ___  _____ ______           ________  ________  ___       ________     ___    ___ ___    ___ '
'  |\  \    /  /|\  \|\   _ \  _   \        |\   ____\|\   __  \|\  \     |\   __  \   |\  \  /  /|\  \  /  /|'
'  \ \  \  /  / | \  \ \  \\\__\ \  \       \ \  \___|\ \  \|\  \ \  \    \ \  \|\  \  \ \  \/  / | \  \/  / /'
'   \ \  \/  / / \ \  \ \  \\|__| \  \       \ \  \  __\ \   __  \ \  \    \ \   __  \  \ \    / / \ \    / / '
'    \ \    / /   \ \  \ \  \    \ \  \       \ \  \|\  \ \  \ \  \ \  \____\ \  \ \  \  /     \/   \/  /  /  '
'     \ \__/ /     \ \__\ \__\    \ \__\       \ \_______\ \__\ \__\ \_______\ \__\ \__\/  /\   \ __/  / /    '
'      \|__|/       \|__|\|__|     \|__|        \|_______|\|__|\|__|\|_______|\|__|\|__/__/ /\ __\\___/ /     '
'                                                                                      |__|/ \|__\|___|/      '
'                                                                                                             '
'                                                                                                             '
'  
