let g:startify_custom_header = get(g:, 'startify_custom_header', [
  \'',
  \'',
  \'   ___      ___ ___  _____ ______           ________  ________  ___       ________     ___    ___ ___    ___ ',
  \'  |\  \    /  /|\  \|\   _ \  _   \        |\   ____\|\   __  \|\  \     |\   __  \   |\  \  /  /|\  \  /  /|',
  \'  \ \  \  /  / | \  \ \  \\\__\ \  \       \ \  \___|\ \  \|\  \ \  \    \ \  \|\  \  \ \  \/  / | \  \/  / /',
  \'   \ \  \/  / / \ \  \ \  \\|__| \  \       \ \  \  __\ \   __  \ \  \    \ \   __  \  \ \    / / \ \    / / ',
  \'    \ \    / /   \ \  \ \  \    \ \  \       \ \  \|\  \ \  \ \  \ \  \____\ \  \ \  \  /     \/   \/  /  /  ',
  \'     \ \__/ /     \ \__\ \__\    \ \__\       \ \_______\ \__\ \__\ \_______\ \__\ \__\/  /\   \ __/  / /    ',
  \'      \|__|/       \|__|\|__|     \|__|        \|_______|\|__|\|__|\|_______|\|__|\|__/__/ /\ __\\___/ /     ',
  \'                                                                                      |__|/ \|__\|___|/      ',
  \'                                                                                                             ',
  \'                                                                                                             ',
  \'                      version : ' . g:vimgalaxy_version . '   by : linkux-it.com',
  \'',
  \ ])
